set_global_assignment -name QIP_FILE ../sys/sys.qip
set_global_assignment -name QIP_FILE ../T80/T80.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../turbosound.sv
set_global_assignment -name VHDL_FILE ../vol_table_array.vhd
set_global_assignment -name VHDL_FILE ../YM2149.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../tape.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../keyboard.sv
set_global_assignment -name VERILOG_FILE ../mouse.v
set_global_assignment -name VERILOG_FILE ../vram.v
set_global_assignment -name VERILOG_FILE ../divmmc.v
set_global_assignment -name SYSTEMVERILOG_FILE ../wd1793.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../u765.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../zxspectrum.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../snap_loader.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../ula.sv
set_global_assignment -name VHDL_FILE ../tzxplayer.vhd
set_global_assignment -name VERILOG_FILE ../gs.v
#set_global_assignment -name SIGNALTAP_FILE output_files/tzx.stp
#set_global_assignment -name SIGNALTAP_FILE output_files/sdram.stp
#set_global_assignment -name SIGNALTAP_FILE output_files/gs.stp
#set_global_assignment -name SIGNALTAP_FILE output_files/cpu.stp
#set_global_assignment -name SIGNALTAP_FILE output_files/snap.stp
